{% load static %}
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="zh-CN"><!--<![endif]-->

<head>
	<style>
				.dcss html,.dcss address,.dcss blockquote,.dcss body,.dcss dd,.dcss div,
		.dcss dl,.dcss dt,.dcss fieldset,.dcss form,.dcss frame,.dcss frameset,
		.dcss h1,.dcss h2,.dcss h3,.dcss h4,.dcss h5,.dcss h6,.dcss noframes,
		.dcss ol,.dcss p,.dcss ul,.dcss center,.dcss dir,.dcss hr,.dcss menu,
		.dcss pre { display: block }
		.dcss li { display: list-item;
			text-align: -webkit-match-parent;list-style: inherit;}
		.dcss head { display: none }
		.dcss table { display: table }
		.dcss tr { display: table-row }
		.dcss thead { display: table-header-group }
		.dcss tbody { display: table-row-group }
		.dcss tfoot { display: table-footer-group }
		.dcss col { display: table-column }
		.dcss colgroup { display: table-column-group }
		.dcss td,.dcss th { display: table-cell; }
		.dcss caption { display: table-caption }
		.dcss th { font-weight: bolder; text-align: center }
		.dcss caption { text-align: center }
		.dcss body { margin: 8px; line-height: 1.12 }
		.dcss h1 { font-size: 2em; margin: .67em 0;line-height: 1.5em }
		.dcss h2 { font-size: 1.5em; margin: .75em 0;line-height: 1.5em }
		.dcss h3 { font-size: 1.17em; margin: .83em 0;line-height: 1.5em }
		.dcss h4 { font-size: 1.09em; margin: 1.12em 0;line-height: 1.5em }
		.dcss h4,.dcss p,.dcss blockquote,.dcss ul,.dcss fieldset, .dcss form,.dcss ol,.dcss dl,.dcss dir,.dcss menu { margin: 1.12em 0 }
		.dcss h5 { font-size: .83em; margin: 1.5em 0;line-height: 1.5em }
		.dcss h6 { font-size: .75em; margin: 1.67em 0;line-height: 1.5em }
		.dcss h1, .dcss h2, .dcss h3, .dcss h4, .dcss h5, .dcss h6, .dcss b,.dcss strong { font-weight: bolder }
		.dcss blockquote { margin-left: 40px; margin-right: 40px }
		.dcss i, .dcss cite, .dcss em,.dcss var,.dcss address { font-style: italic }
		.dcss pre, .dcss tt,.dcss code,.dcss kbd,.dcss samp { font-family: monospace }
		.dcss pre { white-space: pre }
		.dcss button,.dcss textarea,.dcss input,.dcss object,.dcss select { display:inline-block; }
		.dcss big { font-size: 1.17em }
		.dcss small, .dcss sub, .dcss sup { font-size: .83em }
		.dcss sub { vertical-align: sub }
		.dcss sup { vertical-align: super }
		.dcss table { border-spacing: 2px; }
		.dcss thead, .dcss tbody,.dcss tfoot { vertical-align: middle }
		.dcss td, .dcss th { vertical-align: inherit }
		.dcss s, .dcss strike,.dcss del { text-decoration: line-through }
		.dcss hr { border: 1px inset }
		.dcss ol, .dcss ul,.dcss dir, .dcss menu, .dcss dd { margin-left: 40px }
		.dcss ol { list-style-type: decimal ;

			text-align: -webkit-match-parent;
			}
		.dcss ol ul,.dcss ul ol, .dcss ul ul, .dcss ol ol { margin-top: 0; margin-bottom: 0;list-style: decimal }
		.dcss u,.dcss ins { text-decoration: underline }
		.dcss br:before { content:"A"}
		.dcss :before, .dcss :after { white-space: pre-line }
		.dcss center { text-align: center }
		.dcss abbr,.dcss acronym { font-variant: small-caps; letter-spacing: 0.1em }
		.dcss :link,.dcss :visited { text-decoration: underline }
		.dcss :focus { outline: thin dotted invert }
		.dcss BDO[DIR="ltr"] { direction: ltr; unicode-bidi: bidi-override }
		.dcss BDO[DIR="rtl"] { direction: rtl; unicode-bidi: bidi-override }
		.dcss *[DIR="ltr"] { direction: ltr; unicode-bidi: embed }
		.dcss *[DIR="rtl"] { direction: rtl; unicode-bidi: embed }
		@media print {
		 .dcss h1 { page-break-before: always }
		 .dcss h1,.dcss h2,.dcss h3,.dcss h4,.dcss h5,.dcss h6 { page-break-after: avoid }
		 .dcss ul,.dcss ol,.dcss dl { page-break-before: avoid }
		}
	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>首页 - chilly个人博客</title>
	<meta name="keywords" content="博客,个人博客,chilly个人博客,PHP,Laravel,Lara博客">
	<meta name="description" content="chilly个人博客是一个关注PHP技术的个人博客，提供一个互联网从业者的学习成果和工作经验总结。">
	<link rel="stylesheet" id="twentytwelve-style-css" href="{% static 'blog/index.css' %}" type="text/css" media="all">
	<!--[if lt IE 9]>
	<link rel="stylesheet" id="twentytwelve-ie-css"  href="{% static 'blog/ie.css' %}" type="text/css" media="all" />
	<![endif]-->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="custom-background-css">
		body.custom-background {background-color: #e6e6e6; }
	</style>
	<!--[if lt IE 9]>
	<script src="{% static 'blog/html5.js' %}" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="{% static 'blog/jquery.js' %}"></script>
	<script type="text/javascript" src="{% static 'blog/nav.js' %}"></script>
    <link rel="stylesheet" href="{% static 'blog/default.css' %}">
    <script src="{% static 'blog/highlight.pack.js' %}"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>

<body class="home blog custom-background custom-font-enabled single-author">

	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			{% include 'blog/title.html' %}
			{% include 'blog/nav.html' %}
		</header>
		<div id="main" class="wrapper">
			<div id="primary" class="site-content dcss">
				<div id="content" role="main">
                    {{cur_blog.content |safe}}
				</div>
			</div>
			{% include 'blog/aside.html' %}
		</div>
		{% include 'blog/footer.html' %}
	</div>
</body>
</html>