{% load static %}
<head>
	<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}
ul.pagination {


margin-left:25%;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
</style>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>首页 - chilly个人博客</title>
	<meta name="keywords" content="博客,个人博客,chilly个人博客,PHP,Laravel,Lara博客">
	<meta name="description" content="chilly个人博客是一个关注PHP技术的个人博客，提供一个互联网从业者的学习成果和工作经验总结。">
	<link rel="stylesheet" id="twentytwelve-style-css" href="{% static 'blog/index.css' %}" type="text/css" media="all">
	<!--[if lt IE 9]>
	<link rel="stylesheet" id="twentytwelve-ie-css"  href="{% static 'blog/ie.css' %}" type="text/css" media="all" />
	<![endif]-->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="custom-background-css">
		body.custom-background {background-color: #e6e6e6; }
	</style>
	<!--[if lt IE 9]>
	<script src="{% static 'blog/html5.js' %}" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="{% static 'blog/jquery.js' %}"></script>
	<script type="text/javascript" src="{% static 'blog/nav.js' %}"></script>

</head>